<!--miniprogram/pages/roomIn/roomIn.wxml-->
<view class='text_center'>
  <view class='uploader-text text_center'>
    <text>匿名聊天室</text>
  </view>
  <view class='section'>
  <view class='uploader-text text_center' >
  <text>请输入用户名</text>
  <input class='request-text' bindinput='bindKeyInput'></input>
  </view>
  <view class='uploader'>
  <view class="uploader-text" bindtap='beginChat'>
      <text>开始聊天</text>
    </view>
  </view>
  </view>
  <view class='footer'></view>
</view>
